#chpl-service properties
downloadFolderPath=C:\\CHPL
jndiName=java:comp/env/jdbc/openchpl
persistenceUnitName=openchpl
springfox.documentation.swagger.v2.path=/api-docs
basePath=/rest
questionableActivityThresholdDays=2

#
# job properties
#
#display jobs that are currently running or have completed within the last jobThresholdDays days
jobThresholdDays=7 
#how many surveillances should be in a file before it's turned into a job?
surveillanceThresholdToProcessAsJob=10

#
# fuzzy matching properties
#
fuzzyChoiceThreshold=80
fuzzyChoiceLimit=1

#caching properties
enableCacheInitialization=true
cacheClearTimeoutSecs=15
cacheInitializeTimeoutSecs=300
listingCacheRefreshInitialDelayMillis=30000
listingCacheRefreshDelayMillis=1800000

#chpl/app/statistics/SummaryStatistics properties
summaryEmailSubject=CHPL - Weekly Summary Statistics Report (Local)
summaryEmailName=summaryStatistics.csv
summaryEmailPeriodInDays=7

#questionable activity email properties
questionableActivityReportFilename=questionable-activity.csv
questionableActivityEmailSubject=Questionable Activity Report

#oversight email properties
suspendedDaysAllowed=30
capApprovalDaysAllowed=75
capStartDaysAllowed=10
ncOpenCapClosedDaysAllowed=45

#oversight daily email properties
oversightEmailDailySubject=Daily Surveillance Broken Rules Alert(LOCAL)
oversightEmailDailyHtmlMessage=<h3>ONC Daily Surveillance Report</h3>
oversightEmailDailyFileName=surveillance-oversight-daily-report.csv
oversightEmailDailyNoContent=<p>No surveillance oversight rules were newly broken in the last day</p>
oversightEmailAcbDailyHtmlMessage=<h3>ONC-ACB Daily Surveillance Report</h3>

#oversight weekly email properties
oversightEmailWeeklySubject=Weekly Surveillance Broken Rules Alert(LOCAL)
oversightEmailWeeklyHtmlMessage=<h3>ONC Weekly Surveillance Report</h3>
oversightEmailWeeklyFileName=surveillance-oversight-weekly-report.csv
oversightEmailWeeklyNoContent=<p>No surveillance oversight rules are broken</p>
oversightEmailAcbWeeklyHtmlMessage=<h3>ONC-ACB Weekly Surveillance Report</h3>

#inheritance report weekly email properties
inheritanceReportEmailWeeklySubject=Weekly ICS Validation Report (LOCAL)
inheritanceReportEmailWeeklyHtmlMessage=<h3>ONC Weekly ICS Validation Report</h3>
inheritanceReportEmailWeeklyFileName=inheritance-validation-weekly-report.csv
inheritanceReportEmailWeeklyNoContent=<p>No listings were found that do not meet ICS requirements.</p>
inheritanceReportEmailAcbWeeklyHtmlMessage=<h3>ONC-ACB Weekly ICS Validation Report</h3>

#cache status maximum age properties
cacheStatusMaxAge=3600000
cacheStatusMaxAgeSubject=Listing Cache Maximum Age Reached (LOCAL)
cacheStatusMaxAgeUrl=http://localhost:8080/chpl-service/cache_status

#schema download file properties
schemaXmlName=listingSchema.xsd
schemaCsv2014Name=2014 Listing CSV Data Dictionary.csv
schemaCsv2015Name=2015 Listing CSV Data Dictionary.csv
schemaSurveillanceName=Surveillance and Nonconformity CSV Data Dictionary.csv

#chpl-service download jar properties
dbDriverClass=org.postgresql.Driver
dataSourceName=java:/comp/env/jdbc/openchpl
dataSourceConnection=jdbc:postgresql://localhost/openchpl
dataSourceUsername=openchpl
dataSourcePassword=openchpl1!

#chpl-auth properties
authJndiName=java:comp/env/jdbc/openchpl
authPersistenceUnitName=openchpl
authAclCacheName=aclCache
authMaximumLoginAttempts=5
keyLocation=C:\\CHPL\\keys\\JSONRsaJoseJWebKey.txt
jwtAllowedClockSkew=30
jwtIssuer=ONCCHPL
jwtAudience=ONCCHPL
jwtExpirationTimeMinutesInTheFuture=30
jwtNotBeforeMinutesInThePast=4

smtpHost=smtp.office365.com
smtpPort=587
smtpFrom=onc_chpl@hhs.gov
smtpUsername=onc_chpl@hhs.gov
smtpPassword=OR3%yT78

chplUrlBegin=http://localhost:3000

#Asynchronous - should always be true
asyncEnabled=true
