#chpl-auth properties
authJndiName=java:comp/env/jdbc/openchpl
authPersistenceUnitName=openchpl
authAclCacheName=aclCache
authMaximumLoginAttempts=5
keyLocation=C:\\CHPL\\keys\\JSONRsaJoseJWebKey.txt
jwtAllowedClockSkew=30
jwtIssuer=ONCCHPL
jwtAudience=ONCCHPL
jwtExpirationTimeMinutesInTheFuture=30
jwtNotBeforeMinutesInThePast=4

smtpHost=smtp.office365.com
smtpPort=587
smtpFrom=onc_chpl@hhs.gov
smtpUsername=onc_chpl@hhs.gov
smtpPassword=bg7k_fQJ

chplUrlBegin=http://localhost:3000