authJndiName=java:comp/env/jdbc/openchpl
authPersistenceUnitName=openchpl
authAclCacheName=aclCache
keyLocation=D:\\CHPL\\Keys\\JSONRsaJoseJWebKey.txt
jwtAllowedClockSkew=30
jwtIssuer=ONCCHPL
jwtAudience=ONCCHPL
jwtExpirationTimeMinutesInTheFuture=30
jwtNotBeforeMinutesInThePast=4