authJndiName=java:comp/env/jdbc/chpl_acl
authPersistenceUnitName=chpl_acl
authAclCacheName=aclCache
keyLocation=D:\\CHPL\\Keys\\JSONRsaJoseJWebKey.txt
jwtAllowedClockSkew=30
jwtIssuer=ONCCHPL
jwtAudience=ONCCHPL
jwtExpirationTimeMinutesInTheFuture=30
jwtNotBeforeMinutesInThePast=4