downloadFolderPath=/tmp
#downloadFolderPath=C:\\Users\\kekey\\downloadFiles
jndiName=java:comp/env/jdbc/openchpl
persistenceUnitName=openchpl
springfox.documentation.swagger.v2.path=/api-docs
basePath=/rest