uniqueCHPLId=255
vendorName=300
productName=300
productVersion=250
certificationEdition=10
acbCertificationId=250
certifyingAcb=250
testingAcl=300
vendorStreetAddress=250
vendorState=250
vendorCity=250
vendorZip=25
vendorWebsite=300
vendorEmail=250
vendorPhone=100
vendorContactName=250
qmsStandard=255
icsCode=1
icsSource=255
accessibilityCertified=1
accessibilityStandard=500
170523k1Url=1024
170523k2Attestation=1
sedReportHyperlink=255
participantIdentifier=20
participantGender=100
participantOccupation=250
participantAssistiveTechnology=250
taskIdentifier=20
taskRatingScaleType=50
privacyAndSecurityFramework=100
specialFunctionalityTested=200
apiDocumentationLink=1024
cpSource=200
cpSourceGrouping=10
nonCpSource=500
nonCpSourceVersion=250
nonCpSourceGrouping=10
testToolName=100
testToolVersion=50
testProcedureVersion=255
testDataVersion=100
ucdProcessSelected=200